<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<AssemblyName>SciChart.UI.Reactive</AssemblyName>
		<RootNamespace>SciChart.UI.Reactive</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>..\Build\$(Configuration)</OutputPath>
		<DocumentationFile>..\Build\$(Configuration)\$(TargetFramework)\SciChart.UI.Reactive.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Behaviours\**" />
		<Compile Remove="Behaviours\**" />
		<EmbeddedResource Remove="Behaviours\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="Unity" Version="5.11.10" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SciChart.UI.Bootstrap\SciChart.UI.Bootstrap.csproj" />
	</ItemGroup>

</Project>
