<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>SciChart.UI.Reactive</AssemblyName>
    <RootNamespace>SciChart.UI.Reactive</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DocumentationFile>..\Build\Release\net452\SciChart.UI.Reactive.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>..\Build\Debug\net452\SciChart.UI.Reactive.xml</DocumentationFile>
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DocumentationFile>..\Build\Release\netstandard2.0\SciChart.UI.Reactive.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\Build\Debug\netstandard2.0\SciChart.UI.Reactive.xml</DocumentationFile>
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviours\**" />
    <EmbeddedResource Remove="Behaviours\**" />
    <None Remove="Behaviours\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="Unity" Version="5.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciChart.UI.Bootstrap\SciChart.UI.Bootstrap.csproj" />
  </ItemGroup>

</Project>
