# SciChart.Wpf.UI

./: .gitignore  AssemblyInfoCommon.cs  Build.Dlls.bat  README.md  SciChart.UI.Bootstrap.nuspec  SciChart.UI.Reactive.nuspec  SciChart.Wpf.UI.Bootstrap.nuspec  SciChart.Wpf.UI.Controls.nuspec  SciChart.Wpf.UI.Reactive.nuspec  SciChart.Wpf.UI.Transitionz.nuspec  SciChart.Wpf.UI.nuspec  SciChart.Wpf.UI.sln  global.json
DeploymentFiles/: BuildDLLs.ps1  CleanProject.ps1  FindLatestMSBuild.ps1  PackNugets.ps1  SafeRemoveDir.ps1  UpdateAssemblyInfo.ps1  UpdateAssemblyInfoCommon.PS1
SciChart.UI.Bootstrap/: AbtBootstrapper.cs  AttributedTypeDiscoveryService.cs  AutoAssemblyDiscovery.cs  ExplicitAssemblyDiscovery.cs  ExportType.cs  FinalizableObject.cs  IAssemblyDiscovery.cs  IAttributedTypeDiscoveryService.cs  IViewContext.cs  SciChart.UI.Bootstrap.csproj  ServiceLocator.cs  UnityExtensions.cs
SciChart.UI.Bootstrap.Standard/: SciChart.UI.Bootstrap.Standard.csproj
SciChart.UI.Bootstrap/Properties/: AssemblyInfo.cs
SciChart.UI.Bootstrap/Utility/: LogFacade.cs  NumberUtil.cs  ReflectionUtil.cs
SciChart.UI.Reactive/: ActionCommand.cs  ICompositeDisposable.cs  SciChart.UI.Reactive.csproj  Validate.cs  packages.config
SciChart.UI.Reactive.Standard/: SciChart.UI.Reactive.Standard.csproj
SciChart.UI.Reactive.Tests/: SciChart.UI.Reactive.Tests.csproj  SciChart.Wpf.UI.Reactive.Tests.csproj  app.config  packages.config
SciChart.UI.Reactive.Tests/Async/: SharedSchedulerTests.cs  SimpleWorkflowTests.cs  SynchronizedObservableCollectionTests.cs  TaskExtensionsTests.cs
SciChart.UI.Reactive.Tests/Bootstrap/: AbtBootstrapperTests.cs  AssemblyDiscoveryTests.cs  AttributedTypeDiscoveryTests.cs
SciChart.UI.Reactive.Tests/Common/: StringlyTypedTests.cs
SciChart.UI.Reactive.Tests/Extensions/: EnumerableExtensionsTest.cs  ObservableExtensionsTests.cs
SciChart.UI.Reactive.Tests/Observability/: ExceptionViewModelTests.cs  ObservableObjectBaseTests.cs  ObservablePropertyTests.cs  ViewModelBaseTests.cs  ViewModelbaseTests.cs
SciChart.UI.Reactive.Tests/Properties/: AssemblyInfo.cs
SciChart.UI.Reactive.Tests/QualityTools/: ObjectExtensions.cs  ResourceHelper.cs  RxImmediateScheduler.cs  StringComparisonExtensions.cs  TestContextBase.cs  TestSchedulerContext.cs
SciChart.UI.Reactive.Tests/QualityTools/Stubs/: StubAssemblyDiscovery.cs  StubContainer.cs
SciChart.UI.Reactive.Tests/QualityTools/XmlCompare/: CompareXml.cs  XmlCompareTests.cs  XmlComparer.cs  XmlDifferenceType.cs  XmlDifferentEventArgs.cs  XmlDifferentException.cs
SciChart.UI.Reactive.Tests/Traits/: StubDisposable.cs  StubObservableObject.cs  StubViewModelTrait.cs  ViewModelTraitCollectionTests.cs  ViewModelTraitTests.cs
SciChart.UI.Reactive/Async/: ExceptionOrResult.cs  ImmediateSynchronizationContext.cs  ObservableEx.cs  SchedulerContext.cs  SharedScheduler.cs  SynchronizedObservableCollection.cs  TaskEx.cs  TaskImmediateScheduler.cs
SciChart.UI.Reactive/Common/: StringlyTyped.cs
SciChart.UI.Reactive/Extensions/: EnumerableExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
SciChart.UI.Reactive/Observability/: ExceptionViewModel.cs  ObservableObjectBase.cs  ObservableObjectExtensions.cs  ObservableProperty.cs  ViewModelBase.cs  ViewModelWithTraitsBase.cs
SciChart.UI.Reactive/Properties/: Annotations.cs  AssemblyInfo.cs
SciChart.UI.Reactive/Services/: ExampleUsage.cs  ReportEvents.cs
SciChart.UI.Reactive/Traits/: NullTraitDependencyResolver.cs  TraitDependencyResolver.cs  ViewModelTrait.cs  ViewModelTraitCollection.cs
SciChart.UI.Reactive/Workflow/: SimpleWorkflow.cs
SciChart.Wpf.UI/: BusyPanel.cs  ClickableLink.cs  ExceptionViewer.cs  HyperlinkButton.cs  HyperlinkButtonCompatible.cs  LabelControl.cs  PopupHost.cs  SciChart.Wpf.UI.csproj  SciChart.Wpf.UI.xml  WarningDialogResultConverter.cs  WarningDialogView.xaml  WarningDialogView.xaml.cs  WarningDialogViewModel.cs  app.config  packages.config
SciChart.Wpf.UI.Bootstrap/: AbtBootstrapper.cs  AttributedTypeDiscoveryService.cs  AutoAssemblyDiscovery.cs  ExplicitAssemblyDiscovery.cs  (+9 more)
SciChart.Wpf.UI.TestApp/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SciChart.Wpf.UI.TestApp.csproj  packages.config
SciChart.Wpf.UI.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SciChart.Wpf.UI.Transitionz/: AnimatedContentControl.cs  BaseTransitionzParams.cs  BlinkControl.cs  BlurParamsExtension.cs  MarginParamsExtension.cs  OpacityParamsExtension.cs  ScaleParams.cs  SciChart.Wpf.UI.Transitionz-old.csproj  SciChart.Wpf.UI.Transitionz.csproj  SciChart.Wpf.UI.Transitionz.xml  Transitionz.Blur.cs  Transitionz.LayoutScale.cs  Transitionz.Margin.cs  Transitionz.Opacity.cs  Transitionz.Translate.cs  Transitionz.Visibility.cs  TransitionzParams.cs  TransitionzVisibilityConverter.cs  TranslateParamsExtension.cs  sgKey.snk
SciChart.Wpf.UI.Transitionz/AttachedBehaviors/: FreezeHelper.cs  PropertyChangeNotifier.cs
SciChart.Wpf.UI.Transitionz/Extensions/: AnimationExtensions.cs  FrameworkElementExtensions.cs
SciChart.Wpf.UI.Transitionz/Properties/: AssemblyInfo.cs
SciChart.Wpf.UI.Transitionz/Themes/: Controls.BlinkControl.xaml  Generic.xaml
SciChart.Wpf.UI/AttachedBehaviours/: BindablePasswordBox.cs  DataGridMultiSelectBehaviour.cs  DesignMode.cs  ListBoxExtensions.cs  SelectedItemsBehavior.cs  TextElementEx.cs  ToggleButtonExtensions.cs
SciChart.Wpf.UI/Converters/: AllTrueConverter.cs  BoolToValueConverter.cs  DisplayDateConverter.cs  InverseBooleanConverter.cs  NullToBooleanConverter.cs  ToUpperConverter.cs  VisibilityConverter.cs  YesNoConverter.cs
SciChart.Wpf.UI/Extensions/: VisualTreeExtensions.cs
SciChart.Wpf.UI/Markup/: TypeExtension.cs
SciChart.Wpf.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SciChart.Wpf.UI/Services/: DialogService.cs
SciChart.Wpf.UI/Themes/: Controls.BusyPanel.xaml  Controls.ExceptionViewer.xaml  Controls.LabelControl.xaml  Controls.PopupHost.xaml  Controls.TextBox.xaml  Generic.xaml  MetroBlue.xaml  MetroGreen.xaml
(+126 files in other folders)
