<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<OutputType>WinExe</OutputType>
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>..\Build\$(Configuration)</OutputPath>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SciChart.UI.Bootstrap\SciChart.UI.Bootstrap.csproj" />
		<ProjectReference Include="..\SciChart.UI.Reactive\SciChart.UI.Reactive.csproj" />
		<ProjectReference Include="..\SciChart.Wpf.UI.Transitionz\SciChart.Wpf.UI.Transitionz.csproj" />
		<ProjectReference Include="..\SciChart.Wpf.UI\SciChart.Wpf.UI.csproj" />
	</ItemGroup>

</Project>