<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>..\Build\$(Configuration)</OutputPath>
		<DocumentationFile>..\Build\$(Configuration)\$(TargetFramework)\SciChart.Wpf.UI.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'"> 
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Runtime.Serialization" /> 
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SciChart.UI.Bootstrap\SciChart.UI.Bootstrap.csproj" />
		<ProjectReference Include="..\SciChart.UI.Reactive\SciChart.UI.Reactive.csproj" />
		<ProjectReference Include="..\SciChart.Wpf.UI.Transitionz\SciChart.Wpf.UI.Transitionz.csproj" />
	</ItemGroup>

</Project>