<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>True</UseWPF>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>..\Build\$(Configuration)</OutputPath>
		<DocumentationFile>..\Build\$(Configuration)\$(TargetFramework)\SciChart.Wpf.UI.Transitionz.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Printing" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Themes\Controls.BlinkControl.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

</Project>
