<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<UseWPF>True</UseWPF>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin/Release</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin/Debug</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Async\SimpleWorkflowTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="4.4.1" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SciChart.UI.Bootstrap\SciChart.UI.Bootstrap.csproj" />
		<ProjectReference Include="..\SciChart.UI.Reactive\SciChart.UI.Reactive.csproj" />
	</ItemGroup>

</Project>