<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SciChart.UI.Reactive</AssemblyName>
    <RootNamespace>SciChart.UI.Reactive</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Build\Release</OutputPath>
    <DocumentationFile>..\Build\Release\netstandard2.0\SciChart.UI.Reactive.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Release</OutputPath>
    <DocumentationFile>..\Build\Release\netstandard2.0\SciChart.UI.Reactive.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Async\ExceptionOrResult.cs" Link="Async\ExceptionOrResult.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Async\ObservableEx.cs" Link="Async\ObservableEx.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Async\SchedulerContext.cs" Link="Async\SchedulerContext.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Async\SharedScheduler.cs" Link="Async\SharedScheduler.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Async\TaskEx.cs" Link="Async\TaskEx.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Async\TaskImmediateScheduler.cs" Link="Async\TaskImmediateScheduler.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Common\StringlyTyped.cs" Link="Common\StringlyTyped.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Extensions\EnumerableExtensions.cs" Link="Extensions\EnumerableExtensions.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Extensions\ObservableExtensions.cs" Link="Extensions\ObservableExtensions.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\ICompositeDisposable.cs" Link="ICompositeDisposable.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Observability\ExceptionViewModel.cs" Link="Observability\ExceptionViewModel.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Observability\ObservableObjectBase.cs" Link="Observability\ObservableObjectBase.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Observability\ObservableObjectExtensions.cs" Link="Observability\ObservableObjectExtensions.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Observability\ViewModelWithTraitsBase.cs" Link="Observability\ViewModelWithTraitsBase.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Properties\Annotations.cs" Link="Annotations.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Traits\NullTraitDependencyResolver.cs" Link="Traits\NullTraitDependencyResolver.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Traits\TraitDependencyResolver.cs" Link="Traits\TraitDependencyResolver.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Traits\ViewModelTrait.cs" Link="Traits\ViewModelTrait.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Traits\ViewModelTraitCollection.cs" Link="Traits\ViewModelTraitCollection.cs" />
    <Compile Include="..\SciChart.Wpf.UI.Reactive\Validate.cs" Link="Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Unity" Version="5.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Async\" />
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
    <Folder Include="Traits\" />
    <Folder Include="Observability\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciChart.UI.Bootstrap.Standard\SciChart.UI.Bootstrap.Standard.csproj" />
  </ItemGroup>

</Project>
