<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<AssemblyName>SciChart.UI.Bootstrap</AssemblyName>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<OutputPath>..\Build\$(Configuration)</OutputPath>
		<DocumentationFile>..\Build\$(Configuration)\$(TargetFramework)\SciChart.UI.Bootstrap.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.0.3" />
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>

</Project>